<resources>
    <string name="app_name">exercice3</string>
    <string name="phone_hint">Numéro de téléphone</string>
    <string name="firstname_hint">Nom</string>
    <string name="lastname_hint">Prénom</string>
    <string name="donne_moi_t_es_donn_es">Donne moi t\'es données</string>
    <string name="sendBtn">Envoyer</string>
    <string name="seeContacts">Voir le répertoire</string>
    <string name="registerContact">Enregistrer</string>
    <string name="delete_contact_list_file">Supprimer le répertoire</string>
</resources>
